{
    "name": "eloquent/liftoff",
    "description": "Open any file or URI using the default GUI application from within PHP.",
    "keywords": ["launch", "open", "start", "associated", "gui", "application", "default"],
    "homepage": "https://github.com/eloquent/liftoff",
    "license": "MIT",
    "authors": [
        {
            "name": "Erin Millard",
            "email": "ezzatron@gmail.com",
            "homepage": "http://ezzatron.com/"
        }
    ],
    "require": {
        "php": ">=5.3",
        "eloquent/asplode": "~1",
        "icecave/isolator": "~2"
    },
    "require-dev": {
        "icecave/archer": "1.0.0-alpha.2"
    },
    "autoload": {
        "psr-0": {
            "Eloquent\\Liftoff": "src"
        }
    },
    "bin": [
        "bin/liftoff"
    ]
}
